<!DOCTYPE html>
<html lang="en">
<head>
    <!-- https://lets-collab-rust.vercel.app/ -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"> 
    <title>React App</title>
    <link rel="stylesheet" href="myStyle.css">
   

</head>
<body class="dark">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"><div class="main">
        <div class="page">
            <div class="collaborate">
                <h4><b>Lets Collaborate</b></h4>
            </div>
            <div class="services">
                <div class="s1">
                    <div class="service-info">
                        
                        <h2>AI + RPA is what we do</h2>
                       
                        
                        <div class="service-details">
                            <h3>Future-Proof your business. Drive efficiency, profitability and deliver on customer experience</h3>
                        </div>
                        
                        
                    </div>
                    <div class="img">
                        <div class="outer-image-holder">
                            <div class="image-holder-phone">
                                <img src="img1.jpg" class="service-image-1" alt="service-image">
                            </div>
                        
                            <div class="image-holder-pc">
                                <img src="img1rev.jpg" class="service-image-1" alt="service-image">
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="service-link">
                    <p>AI + RPA Automation</p>
                   <img src="arrow.svg" class="pointer" alt="arrow">
               </div>
                <div class="s2">
                    <div class="service-info">
                        <h2>Make Bolder Choices</h2>
                        <div class="service-details">
                            <h3>Digital focused strategies to realize market-changing ideas</h3>
                        </div>
                        
                    </div>
                    <div class="img">
                        <div class="outer-image-holder">
                            <div class="image-holder-phone">
                                <img src="img2.png" class="service-image-1" alt="service-image">
                            </div>
                        
                            <div class="image-holder-pc">
                                <img src="img2rev.png" class="service-image-1" alt="service-image">
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="service-link">
                    <p>Build Better Apps</p>
                    <img src="arrow.svg" class="pointer" alt="arrow">
                </div>
                <div class="s3">
                    <div class="service-info">
                        <h2>Innovate With Speed</h2>
                        <div class="service-details">
                            <h3>Create higher quality software, deliver on customer expectations and business goals</h3>
                        </div>
                       
                    </div>
                    <div class="img">
                        <div class="outer-image-holder">
                            <div class="image-holder-phone">
                                <img src="img3.jpg" class="service-image-1" alt="service-image">
                            </div>
                        
                            <div class="image-holder-pc">
                                <img src="img3rev.jpg" class="service-image-1" alt="service-image">
                            </div>
                        </div>
                    </div>
                   
                </div>
                <div class="service-link">
                    <p>DevOps</p>
                    <img src="arrow.svg" class="pointer" alt="arrow">
                </div>
                <div class="s4">
                    <div class="service-info">
                        <h2>Embrace Cloud</h2>
                        <div class="service-details">
                            <h3>With Cloud-First accelerate innovation and optimize performance</h3>
                        </div>
                       
                    </div>
                    <div class="img">
                        <div class="outer-image-holder">
                            <div class="image-holder-phone">
                                <img src="img4.jpg" class="service-image-1" alt="service-image">
                            </div>
                        
                            <div class="image-holder-pc">
                                <img src="img4rev.jpeg" class="service-image-1" alt="service-image">
                            </div>
                        </div>
                    </div>
                   
                </div>
                <div class="service-link">
                    <p>Cloud Services</p>
                    <img src="arrow.svg" class="pointer" alt="arrow">
                </div>
                <button class="dark-mode" onclick="changeMode()"> Toggle Night Mode </button>
            </div>
        </div>
    </div>
</div>
<script defer="defer" src="myIdea.js"></script>
</body>
<div id="smartyContainer" style="position: absolute; top: 0px; right: 0px; line-height: initial; z-index: 2147483647; width: auto; font-size: initial;"></div>

</html>